<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" media="screen" href="css/resets.css" />
		<link rel="stylesheet" media="screen" href="css/style.css" />
<style>
body {
  font-family: Arial;
  margin: 0;
  text-align: center;
}

 #pic1 {
  align-self: center;
  max-width: 100%;
  border-radius: 10px;
  }

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.tilesWrap {
	padding: 0;
	margin: 50px auto;
	list-style: none;
	text-align: center;
}
.tilesWrap li {
	display: inline-block;
	width: 20%;
	min-width: 200px;
	max-width: 230px;
	padding: 80px 20px 40px;
	position: relative;
	vertical-align: top;
	margin: 10px;
	font-family: 'helvetica', san-serif;
	min-height: 25vh;
	background: #262a2b;
	border: 1px solid #252727;
	text-align: left;
}
.tilesWrap li h2 {
	font-size: 114px;
	margin: 0;
	position: absolute;
	opacity: 0.2;
	top: 50px;
	right: 10px;
	transition: all 0.3s ease-in-out;
}
.tilesWrap li h3 {
	font-size: 20px;
	color: #b7b7b7;
	margin-bottom: 5px;
}
.tilesWrap li p {
	font-size: 16px;
	line-height: 18px;
	color: #b7b7b7;
	margin-top: 5px;
}
.tilesWrap li button {
	background: transparent;
	border: 1px solid #b7b7b7;
	padding: 10px 20px;
	color: #b7b7b7;
	border-radius: 3px;
	position: relative;
	transition: all 0.3s ease-in-out;
	transform: translateY(-40px);
	opacity: 0;
	cursor: pointer;
	overflow: hidden;
}
.tilesWrap li button:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 120%;
	background: #b7b7b7;
	top: 0;
	opacity: 0;
	left: -140px;
	border-radius: 0 20px 20px 0;
	z-index: -1;
	transition: all 0.3s ease-in-out;

}
.tilesWrap li:hover button {
	transform: translateY(5px);
	opacity: 1;
}
.tilesWrap li button:hover {
	color: #262a2b;
}
.tilesWrap li button:hover:before {
	left: 0;
	opacity: 1;
}
.tilesWrap li:hover h2 {
	top: 0px;
	opacity: 0.6;
}

.tilesWrap li:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	z-index: -1;
	background: #fff;
	transform: skew(2deg, 2deg);
}
.tilesWrap li:after {
	content: '';
	position: absolute;
	width: 40%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(255, 255, 255, 0.02);
}
.tilesWrap li:before {
	background: #C9FFBF;
background: -webkit-linear-gradient(to right, #afd4ff, #0e0be0);
background: linear-gradient(to right, #0e0be0, #afd4ff);
}

/* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: blue;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: blue;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}

</style>
	</head>
<body>
<img id="pic1" class="center" src="images/p1.jpg" alt="p1">

<h1>The International Society for Universal Dialogue</h1>


<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About Us<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
	    <a href="https://www.worldialogue.org/about-us">About Us</a>
      <a href="https://www.worldialogue.org/history">History</a>
      <a href="https://www.worldialogue.org/constitution">Constitution</a>
      <a href="https://www.worldialogue.org/d---u-journal">D & U Journal</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">ISUD Announcements and Events <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://www.worldialogue.org/isud-announcements">ISUD Announcements and Events</a>
      <a href="congress2018.html">2018 Congress</a>
      <a href="https://www.worldialogue.org/congress-details">2016 Congress</a>
      <a href="https://www.worldialogue.org/past-events">Past Events</a>
	    <a href="https://www.worldialogue.org/videos">Videos</a>
    </div>
  </div>
  <a href="membership.html">Membership</a>
</div>

<h2 style="text-align:center">2018 Congress</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="image1Natalie.webp" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="image2Natalie.webp" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="image3Natalie.webp" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="image4Natalie.webp" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="image5Natalie.webp" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="image1Natalie.webp" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="image1Natalie.webp" style="width:100%" onclick="currentSlide(1)" alt="Photo 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="image2Natalie.webp" style="width:100%" onclick="currentSlide(2)" alt="Photo 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="image3Natalie.webp" style="width:100%" onclick="currentSlide(3)" alt="Photo 3">
    </div>
    <div class="column">
      <img class="demo cursor" src="image4Natalie.webp" style="width:100%" onclick="currentSlide(4)" alt="Photo 4">
    </div>
    <div class="column">
      <img class="demo cursor" src="image5Natalie.webp" style="width:100%" onclick="currentSlide(5)" alt="Photo 5">
    </div>
    <div class="column">
      <img class="demo cursor" src="image1Natalie.webp" style="width:100%" onclick="currentSlide(6)" alt="Photo 6">
    </div>
  </div>
</div>

<div class="text">
    <h2>The International Society for Universal Dialogue</h2>
    <h2>ISUD XII World Congress</h2>
    <h1>PHILOSOPHY IN AN AGE OF CRISIS: CHALLENGES AND PROSPECTS</h1>
    <h3>Lima, Peru</h3>
    <h4>July 10-15, 2018</h4>
    <p>The hosting institution was the Pontifical Catholic University of Peru (Pontificia Universidad Católica del Perú, PUCP). </p>
    <p>The goal of this World Congress is to promote dialogue concerning various crucial philosophical issues in today’s world and to explore the role of philosophy in our complicated times. The world we live in today faces many urgent issues that require sustained and productive cross-cultural dialogue. The ideals of global peace and security remain elusive while a sense of uncertainty pervades the dominant institutions of contemporary life. Traditional human values underlying our social and political institutions are continually transformed by new developments in information technology, digitalization, artificial intelligence, and the drive for economic efficiency. Although the globalization of trade and technology has brought people together as never before, our differing outlooks, habits, and ideologies continue to separate us. </p>
    <p>As philosophers, we must neither shut ourselves in ivory towers nor indulge ourselves with armchair philosophy. We must face the issues that define our moment in history. Our times demand that we, as philosophers, work to foster intellectual insight, imagination, social responsibility, and justice. Therefore, the International Society for Universal Dialogue issues a call for papers and proposals for panels for the 12th World Congress of ISUD on the general theme of “Philosophy in an Age of Crisis: Challenges and Prospects”, with the following sub-themes: </p>

    <div id="list1">
        <ul class="tilesWrap">
           <li>
            <h2>01</h2>
               <p>Philosophic innovation in a Promethean era </p></li>
           <li><h2>02</h2><p>The ivory tower and social involvement </p></li>
           <li><h2>03</h2><p>Cross-cultural dialogue and the building of common humanity </p></li>
           <li><h2>04</h2><p>Learning to be human in an age of crisis and uncertainty </p></li>
           <li><h2>05</h2><p>The Digital Revolution and the post-human </p></li>
           <li><h2>06</h2><p>The benefits and threats of technicization and science </p></li>
           <li><h2>07</h2><p>The status and roles of knowledge in the contemporary world </p></li>
           <li><h2>08</h2><p>Religion, philosophy, and society </p></li>
           <li><h2>09</h2><p>Art and morality in the contemporary world </p></li>
           <li><h2>10</h2><p>Nationalism, populism and the challenge to universalism </p></li>
           <li><h2>11</h2><p>Globalization, anti-globalization or glocalization </p></li>
           <li><h2>12</h2><p>Cultural diversity and universal harmony </p></li>
           <li><h2>13</h2><p>Cosmopolitanism and transnationalism </p></li>
           <li><h2>14</h2><p>Ecology and environmental justice </p></li>
           <li><h2>15</h2><p>Gender issues in family, workplace, and cultural contexts </p></li>
        </ul>
     </div>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
